<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Demo virtual scroll text
    </title>
    <style>
    body, html {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 0;
      margin: 20px;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      text-align: left;
    }
    body {
      overflow: hidden;
    }
    h5 {
      margin-left: 6px;
    }
    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
      .container {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    }
    </style>
    <script src="virtual-scroll-text.js" ></script>
</head>
<body>
  <p>
  <div id="app"></div>
  </p>
  
  <p>
  <div id="app2"></div>
  </p>
  
  <script>      
  </script>
    
  </body>
</html>
